

SECRET_KEY='Youcan'tHackthis@2020!'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='ngina@2021'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
